\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design and Construction}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The internals and half of the enclosure of a BeepinBall}}{\thepage }}
\newlabel{fig:beepinball}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The circuit diagram of the BeepinBall's controller$\Rightarrow $synthesizer$\Rightarrow $amplifier$\Rightarrow $speaker components}}{\thepage }}
\newlabel{fig:soundballcircuit}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Firmware and Synthesis}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interaction and Sound Design}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{\thepage }}
