{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 (\
SynthDef("jump",\
\{\
	|gain=1|\
	\
	var pitch = 60, sound;\
	\
	sound = SinOsc.ar((1 - EnvGen.ar(Env.perc)) * ([pitch, pitch + 4, pitch + 7, pitch + 11].midicps - 200) + 200, \
				    mul: EnvGen.ar(Env.perc)).sum;\
	\
	sound = sound!2;\
	\
	Out.ar(4, sound * 0.2);\
	\
\}).add;\
)\
\
~jump = Synth("jump");}