{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 \
\
(\
\{	\
	var trig, root_trig, key_trig, note, note2, root, key, sound;\
	\
	trig = Impulse.kr(4);\
	root_trig = Impulse.kr(1);\
	key_trig = Impulse.kr(1/16);\
	\
	key = Drand([60, 48, 52, 64, 44].scramble, inf);\
	\
	root = Demand.kr(root_trig, 0, Dseq([0, 4, 8, 12, 16, 20, 24] + key, inf));\
	\
	note = Demand.kr(trig, 0, Dseq(([0, 4, 7, 11, 12, 16, 19, 23] + root).midicps, inf));	\
	note2 = Demand.kr(trig, 0, Dseq(([4, 7, 11, 12, 16, 19, 23] + root).midicps, inf));	\
	sound = SinOsc.ar(note, mul: EnvGen.ar(Env.perc(0.01, 0.3, 0.3, -4), trig));\
	\
	sound = sound + SinOsc.ar(note / 2 , mul: EnvGen.ar(Env.perc(0.01, 1.2, 0.3, -4), trig));\
\
	sound = sound + SinOsc.ar(note2 , mul: EnvGen.ar(Env.perc(0.01, 1.2, 0.3, -4), trig));\
	\
	sound = sound + LPF.ar(LFSaw.ar(root.midicps / 4, mul: EnvGen.ar(Env.perc(0.01, 2.4, 0.3, -4), root_trig)), root.midicps);\
	\
	//	sound = Normalizer.ar(sound);\
	\
	sound = sound!2;\
	\
	Out.ar(4, sound);\
	\
\}.play;\
)\
}