{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red19\green0\blue205;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 s.boot;\
\
~host = NetAddr("localhost", NetAddr.langPort);\
\
~responder = OSCresponder(\
	nil, "/testMsg",\
	\{|time, responder, message, address|\
		[\\responder, time, message, address].postln;\
	\}\
).add;\
\
~responder.remove;\
\
\pard\pardeftab720\ql\qnatural
\cf0 ~bell = \{\cf2 SinOsc\cf0 .ar([440, 440]) * \cf2 EnvGen\cf0 .ar(\cf2 Env\cf0 .perc(releaseTime:0.1), doneAction:2)\};\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 ~responder2 = OSCresponder(\
	nil, "/testMsg2",\
	\{|time, responder, message, address|\
		[\\responder, time, message, address, "YEAH"].postln;\
		~bell.play;\
	\}\
).add;\
\
~responder2.remove;\
\
~host.sendMsg("/testMsg", 42, "string", pi);\
~host.sendMsg("/testMsg2", 42, "string", pi);}