{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 s = Server.internal.boot;\
\
\{Mix.new(Pan2.ar(SinOsc.ar(Rand(100.0, 200.0).dup(n))), Array.fill(n, \{1.0.rand2\}))\}.play;\
\
\
(\
\{\
	var n = 16; 	\
	Mix.new(\
		Pan2.ar(\
			SinOsc.ar(\{ExpRand(100.0, 2000.0)\}.dup(n)),\
			Array.fill(n, 0.0)\
		)\
	)\
\}.play;\
)\
}