// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* woldAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 417}";
		};
	};
	1D3623250D0F684500981E51 /* woldAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 745}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{0, 811}";
		};
	};
	1D6058900D05DD3D006BFB54 /* wold */ = {
		activeExec = 0;
		executables = (
			D5FD540212FABF9500576F45 /* wold */,
		);
	};
	2514C26D10084DB100A42282 /* ES1Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 720}}";
			sepNavSelRange = "{935, 0}";
			sepNavVisRange = "{0, 995}";
		};
	};
	2514C26E10084DB100A42282 /* ES1Renderer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 2639}}";
			sepNavSelRange = "{5933, 0}";
			sepNavVisRange = "{4685, 1669}";
			sepNavWindowFrame = "{{2, 0}, {1434, 878}}";
		};
	};
	2514C27110084DB100A42282 /* ESRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 720}}";
			sepNavSelRange = "{137, 94}";
			sepNavVisRange = "{0, 334}";
		};
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 745}}";
			sepNavSelRange = "{1621, 0}";
			sepNavVisRange = "{0, 1627}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 2678}}";
			sepNavSelRange = "{3103, 15}";
			sepNavVisRange = "{2053, 1580}";
			sepNavWindowFrame = "{{2, 0}, {1434, 878}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = D5FD540212FABF9500576F45 /* wold */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* wold */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* wold */,
		);
		codeSenseManager = D5FD542512FABFAB00576F45 /* Code sense */;
		executables = (
			D5FD540212FABF9500576F45 /* wold */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					989,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					949,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319714417;
			PBXWorkspaceStateSaveDate = 319714417;
		};
		perUserProjectItems = {
			D518CB271307D177006B6C88 /* PBXTextBookmark */ = D518CB271307D177006B6C88 /* PBXTextBookmark */;
			D518CBD31308A606006B6C88 /* PBXTextBookmark */ = D518CBD31308A606006B6C88 /* PBXTextBookmark */;
			D518CC8B1308BFEA006B6C88 /* PBXTextBookmark */ = D518CC8B1308BFEA006B6C88 /* PBXTextBookmark */;
			D51DF11F130BC1390057FD04 /* PBXTextBookmark */ = D51DF11F130BC1390057FD04 /* PBXTextBookmark */;
			D51DF180130BCF520057FD04 /* PlistBookmark */ = D51DF180130BCF520057FD04 /* PlistBookmark */;
			D51DF1DA130BD6840057FD04 /* PBXTextBookmark */ = D51DF1DA130BD6840057FD04 /* PBXTextBookmark */;
			D553ECE31308FFE900829ECF /* PBXTextBookmark */ = D553ECE31308FFE900829ECF /* PBXTextBookmark */;
			D553EDEE13091BD500829ECF /* PBXTextBookmark */ = D553EDEE13091BD500829ECF /* PBXTextBookmark */;
			D553EE0F13091D9100829ECF /* PBXTextBookmark */ = D553EE0F13091D9100829ECF /* PBXTextBookmark */;
			D553EE5113092B4F00829ECF /* PBXTextBookmark */ = D553EE5113092B4F00829ECF /* PBXTextBookmark */;
			D553EE5213092B4F00829ECF /* PBXTextBookmark */ = D553EE5213092B4F00829ECF /* PBXTextBookmark */;
			D553EE5413092B4F00829ECF /* PBXTextBookmark */ = D553EE5413092B4F00829ECF /* PBXTextBookmark */;
			D553EF881309E3D400829ECF /* PBXTextBookmark */ = D553EF881309E3D400829ECF /* PBXTextBookmark */;
			D553EF891309E3D400829ECF /* PBXTextBookmark */ = D553EF891309E3D400829ECF /* PBXTextBookmark */;
			D553EFCF1309E8D900829ECF /* PBXBookmark */ = D553EFCF1309E8D900829ECF /* PBXBookmark */;
			D55E3AE1130C3166009E23B7 /* PBXTextBookmark */ = D55E3AE1130C3166009E23B7 /* PBXTextBookmark */;
			D55E3AE2130C3166009E23B7 /* PBXTextBookmark */ = D55E3AE2130C3166009E23B7 /* PBXTextBookmark */;
			D55E3AE4130C3166009E23B7 /* PBXTextBookmark */ = D55E3AE4130C3166009E23B7 /* PBXTextBookmark */;
			D55E3B39130CB1BF009E23B7 /* PBXBookmark */ = D55E3B39130CB1BF009E23B7 /* PBXBookmark */;
			D55E3B3A130CB1BF009E23B7 /* PBXTextBookmark */ = D55E3B3A130CB1BF009E23B7 /* PBXTextBookmark */;
			D55E3B3B130CB1BF009E23B7 /* PBXTextBookmark */ = D55E3B3B130CB1BF009E23B7 /* PBXTextBookmark */;
			D55E3B3C130CB1BF009E23B7 /* PBXTextBookmark */ = D55E3B3C130CB1BF009E23B7 /* PBXTextBookmark */;
			D55E3B3D130CB1BF009E23B7 /* PBXTextBookmark */ = D55E3B3D130CB1BF009E23B7 /* PBXTextBookmark */;
			D55E3B3E130CB1BF009E23B7 /* PBXTextBookmark */ = D55E3B3E130CB1BF009E23B7 /* PBXTextBookmark */;
			D55E3B3F130CB1BF009E23B7 /* PBXTextBookmark */ = D55E3B3F130CB1BF009E23B7 /* PBXTextBookmark */;
			D55E3B40130CB1BF009E23B7 /* PBXTextBookmark */ = D55E3B40130CB1BF009E23B7 /* PBXTextBookmark */;
			D55E3B41130CB1BF009E23B7 /* PBXTextBookmark */ = D55E3B41130CB1BF009E23B7 /* PBXTextBookmark */;
			D55E3B42130CB1BF009E23B7 /* PBXTextBookmark */ = D55E3B42130CB1BF009E23B7 /* PBXTextBookmark */;
			D55E3B46130CB1BF009E23B7 /* PBXTextBookmark */ = D55E3B46130CB1BF009E23B7 /* PBXTextBookmark */;
			D55E3B48130CB1BF009E23B7 /* PBXTextBookmark */ = D55E3B48130CB1BF009E23B7 /* PBXTextBookmark */;
			D55E3B49130CB1BF009E23B7 /* PBXTextBookmark */ = D55E3B49130CB1BF009E23B7 /* PBXTextBookmark */;
			D55E3B4A130CB1BF009E23B7 /* PBXTextBookmark */ = D55E3B4A130CB1BF009E23B7 /* PBXTextBookmark */;
			D55E3B4B130CB1BF009E23B7 /* PBXTextBookmark */ = D55E3B4B130CB1BF009E23B7 /* PBXTextBookmark */;
			D55E3B4C130CB1BF009E23B7 /* PBXTextBookmark */ = D55E3B4C130CB1BF009E23B7 /* PBXTextBookmark */;
			D55E3B5A130CD292009E23B7 /* PBXTextBookmark */ = D55E3B5A130CD292009E23B7 /* PBXTextBookmark */;
			D55E3B5B130CD292009E23B7 /* PBXTextBookmark */ = D55E3B5B130CD292009E23B7 /* PBXTextBookmark */;
			D55E3B5D130CD292009E23B7 /* PBXTextBookmark */ = D55E3B5D130CD292009E23B7 /* PBXTextBookmark */;
			D55E3B83130D8F7C009E23B7 /* PBXTextBookmark */ = D55E3B83130D8F7C009E23B7 /* PBXTextBookmark */;
			D55E3B84130D8F7C009E23B7 /* PBXTextBookmark */ = D55E3B84130D8F7C009E23B7 /* PBXTextBookmark */;
			D55E3B86130D8F7C009E23B7 /* PBXTextBookmark */ = D55E3B86130D8F7C009E23B7 /* PBXTextBookmark */;
			D5800BE0130E9EE100A082AC /* PBXTextBookmark */ = D5800BE0130E9EE100A082AC /* PBXTextBookmark */;
			D5800BE1130E9EE100A082AC /* PBXTextBookmark */ = D5800BE1130E9EE100A082AC /* PBXTextBookmark */;
			D5A1892C13008DDD00107C05 /* PBXTextBookmark */ = D5A1892C13008DDD00107C05 /* PBXTextBookmark */;
			D5DF15091300A1570064D419 /* PBXTextBookmark */ = D5DF15091300A1570064D419 /* PBXTextBookmark */;
		};
		sourceControlManager = D5FD542412FABFAB00576F45 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 727}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 360}";
			sepNavWindowFrame = "{{2, 0}, {1434, 878}}";
		};
	};
	D518CB271307D177006B6C88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D518CB281307D177006B6C88 /* NSObject.h */;
		name = "NSObject.h: 44";
		rLen = 20;
		rLoc = 915;
		rType = 0;
		vrLen = 1046;
		vrLoc = 72;
	};
	D518CB281307D177006B6C88 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	D518CBD31308A606006B6C88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D518CBD41308A606006B6C88 /* NSArray.h */;
		name = "NSArray.h: 112";
		rLen = 36;
		rLoc = 4998;
		rType = 0;
		vrLen = 1951;
		vrLoc = 3753;
	};
	D518CBD41308A606006B6C88 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	D518CC8B1308BFEA006B6C88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D518CC8C1308BFEA006B6C88 /* linked_ptr.h */;
		name = "linked_ptr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1442;
		vrLoc = 0;
	};
	D518CC8C1308BFEA006B6C88 /* linked_ptr.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = linked_ptr.h;
		path = /Users/mrotondo/Downloads/linked_ptr.h;
		sourceTree = "<absolute>";
	};
	D51DF015130B8A390057FD04 /* WOGeometry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 745}}";
			sepNavSelRange = "{537, 0}";
			sepNavVisRange = "{0, 537}";
		};
	};
	D51DF016130B8A390057FD04 /* WOGeometry.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 3679}}";
			sepNavSelRange = "{7313, 0}";
			sepNavVisRange = "{7160, 1714}";
		};
	};
	D51DF11F130BC1390057FD04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5A188371300886300107C05 /* mo_gfx.h */;
		name = "mo_gfx.h: 91";
		rLen = 0;
		rLoc = 3626;
		rType = 0;
		vrLen = 2071;
		vrLoc = 3066;
	};
	D51DF180130BCF520057FD04 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* wold-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UISupportedInterfaceOrientations,
			0,
		);
		name = "/Users/mrotondo/Development/wold/wold-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D51DF186130BD2A90057FD04 /* ArcBall.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 6253}}";
			sepNavSelRange = "{1335, 0}";
			sepNavVisRange = "{0, 2075}";
		};
	};
	D51DF187130BD2A90057FD04 /* ArcBall.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 1638}}";
			sepNavSelRange = "{1509, 0}";
			sepNavVisRange = "{1451, 1807}";
		};
	};
	D51DF1CB130BD6120057FD04 /* Lesson48.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Lesson48.cpp;
		path = /Users/mrotondo/Downloads/Lesson48/Lesson48.cpp;
		sourceTree = "<absolute>";
	};
	D51DF1DA130BD6840057FD04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D51DF1CB130BD6120057FD04 /* Lesson48.cpp */;
		name = "Lesson48.cpp: 94";
		rLen = 1;
		rLoc = 4134;
		rType = 0;
		vrLen = 2270;
		vrLoc = 3186;
	};
	D553EC8B1308F3E700829ECF /* WOPlanet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 720}}";
			sepNavSelRange = "{1013, 0}";
			sepNavVisRange = "{0, 1020}";
		};
	};
	D553EC8C1308F3E700829ECF /* WOPlanet.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 4186}}";
			sepNavSelRange = "{9632, 13}";
			sepNavVisRange = "{7956, 1724}";
		};
	};
	D553ECE31308FFE900829ECF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D553ECE41308FFE900829ECF /* main.cpp */;
		name = "main.cpp: 68";
		rLen = 14;
		rLoc = 1980;
		rType = 0;
		vrLen = 1733;
		vrLoc = 0;
	};
	D553ECE41308FFE900829ECF /* main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = "/Users/mrotondo/Downloads/16DirectionalLighting (1)/main.cpp";
		sourceTree = "<absolute>";
	};
	D553ECE61308FFE900829ECF /* glutes_geometry.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = glutes_geometry.c;
		path = "/Users/mrotondo/Downloads/glutes-1.11/Src/glutes_geometry.c";
		sourceTree = "<absolute>";
	};
	D553EDEE13091BD500829ECF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D553EDEF13091BD500829ECF /* Webleep.cpp */;
		name = "Webleep.cpp: 184";
		rLen = 62;
		rLoc = 4183;
		rType = 0;
		vrLen = 1906;
		vrLoc = 2950;
	};
	D553EDEF13091BD500829ECF /* Webleep.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Webleep.cpp;
		path = /Users/mrotondo/Development/ccrma/256a/hw4/Webleep.cpp;
		sourceTree = "<absolute>";
	};
	D553EE0F13091D9100829ECF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D553EE1013091D9100829ECF /* gl.h */;
		name = "gl.h: 662";
		rLen = 124;
		rLoc = 25291;
		rType = 0;
		vrLen = 3675;
		vrLoc = 24031;
	};
	D553EE1013091D9100829ECF /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/gl.h;
		sourceTree = "<absolute>";
	};
	D553EE5113092B4F00829ECF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5A188381300886300107C05 /* mo_gfx.mm */;
		name = "mo_gfx.mm: 68";
		rLen = 86;
		rLoc = 2696;
		rType = 0;
		vrLen = 1478;
		vrLoc = 2252;
	};
	D553EE5213092B4F00829ECF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D553EE5313092B4F00829ECF /* glue.c */;
		name = "glue.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2710;
		vrLoc = 1875;
	};
	D553EE5313092B4F00829ECF /* glue.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = glue.c;
		path = "/Users/mrotondo/Downloads/iGLU-1.0.0/libutil/glue.c";
		sourceTree = "<absolute>";
	};
	D553EE5413092B4F00829ECF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D553EE5513092B4F00829ECF /* glu.h */;
		name = "glu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2965;
		vrLoc = 5124;
	};
	D553EE5513092B4F00829ECF /* glu.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glu.h;
		path = "/Users/mrotondo/Downloads/iGLU-1.0.0/include/glu.h";
		sourceTree = "<absolute>";
	};
	D553EE5813092B4F00829ECF /* project.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = project.c;
		path = "/Users/mrotondo/Downloads/iGLU-1.0.0/libutil/project.c";
		sourceTree = "<absolute>";
	};
	D553EEF21309383200829ECF /* glu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1288}";
		};
	};
	D553EEF31309383200829ECF /* glu.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 3432}}";
			sepNavSelRange = "{830, 0}";
			sepNavVisRange = "{1511, 1439}";
		};
	};
	D553EF881309E3D400829ECF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D553EE5813092B4F00829ECF /* project.c */;
		name = "project.c: 275";
		rLen = 0;
		rLoc = 8611;
		rType = 0;
		vrLen = 1527;
		vrLoc = 9373;
	};
	D553EF891309E3D400829ECF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D553ECE61308FFE900829ECF /* glutes_geometry.c */;
		name = "glutes_geometry.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1449;
		vrLoc = 5961;
	};
	D553EFCF1309E8D900829ECF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D553EF991309E77D00829ECF /* venusbump.jpg */;
	};
	D55E3AE1130C3166009E23B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 50";
		rLen = 0;
		rLoc = 1621;
		rType = 0;
		vrLen = 1627;
		vrLoc = 0;
	};
	D55E3AE2130C3166009E23B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* woldAppDelegate.mm */;
		name = "woldAppDelegate.mm: 18";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	D55E3AE4130C3166009E23B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* woldAppDelegate.h */;
		name = "woldAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	D55E3B39130CB1BF009E23B7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D55E3A98130C2C17009E23B7 /* icon.png */;
	};
	D55E3B3A130CB1BF009E23B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D51DF186130BD2A90057FD04 /* ArcBall.h */;
		name = "ArcBall.h: 27";
		rLen = 0;
		rLoc = 1335;
		rType = 0;
		vrLen = 2075;
		vrLoc = 0;
	};
	D55E3B3B130CB1BF009E23B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D51DF187130BD2A90057FD04 /* ArcBall.mm */;
		name = "ArcBall.mm: 26";
		rLen = 0;
		rLoc = 1509;
		rType = 0;
		vrLen = 1807;
		vrLoc = 1451;
	};
	D55E3B3C130CB1BF009E23B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D553EEF21309383200829ECF /* glu.h */;
		name = "glu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1288;
		vrLoc = 0;
	};
	D55E3B3D130CB1BF009E23B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D553EEF31309383200829ECF /* glu.mm */;
		name = "glu.mm: 19";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 1439;
		vrLoc = 1511;
	};
	D55E3B3E130CB1BF009E23B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5A187D91300776900107C05 /* AKTouchTracker.h */;
		name = "AKTouchTracker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	D55E3B3F130CB1BF009E23B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5A187DA1300776A00107C05 /* AKTouchTracker.mm */;
		name = "AKTouchTracker.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1100;
		vrLoc = 281;
	};
	D55E3B40130CB1BF009E23B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5A1855C12FC438600107C05 /* WOLSystem.h */;
		name = "WOLSystem.h: 50";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 1057;
		vrLoc = 1192;
	};
	D55E3B41130CB1BF009E23B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5A18886130089EA00107C05 /* WOAudio.mm */;
		name = "WOAudio.mm: 11";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 1336;
		vrLoc = 197;
	};
	D55E3B42130CB1BF009E23B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5A18885130089EA00107C05 /* WOAudio.h */;
		name = "WOAudio.h: 16";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	D55E3B46130CB1BF009E23B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 98";
		rLen = 15;
		rLoc = 3103;
		rType = 0;
		vrLen = 1580;
		vrLoc = 2053;
	};
	D55E3B48130CB1BF009E23B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 43";
		rLen = 0;
		rLoc = 935;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	D55E3B49130CB1BF009E23B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5FD542712FAC02200576F45 /* WOState.h */;
		name = "WOState.h: 26";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	D55E3B4A130CB1BF009E23B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5FD542812FAC02200576F45 /* WOState.mm */;
		name = "WOState.mm: 59";
		rLen = 0;
		rLoc = 1715;
		rType = 0;
		vrLen = 1961;
		vrLoc = 346;
	};
	D55E3B4B130CB1BF009E23B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D553EC8C1308F3E700829ECF /* WOPlanet.mm */;
		name = "WOPlanet.mm: 303";
		rLen = 13;
		rLoc = 9632;
		rType = 0;
		vrLen = 1724;
		vrLoc = 7956;
	};
	D55E3B4C130CB1BF009E23B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D553EC8B1308F3E700829ECF /* WOPlanet.h */;
		name = "WOPlanet.h: 40";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	D55E3B5A130CD292009E23B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27110084DB100A42282 /* ESRenderer.h */;
		name = "ESRenderer.h: 9";
		rLen = 94;
		rLoc = 137;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	D55E3B5B130CD292009E23B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 169";
		rLen = 0;
		rLoc = 5933;
		rType = 0;
		vrLen = 1669;
		vrLoc = 4685;
	};
	D55E3B5D130CD292009E23B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5A1855D12FC438600107C05 /* WOLSystem.mm */;
		name = "WOLSystem.mm: 374";
		rLen = 0;
		rLoc = 9251;
		rType = 0;
		vrLen = 1279;
		vrLoc = 8394;
	};
	D55E3B83130D8F7C009E23B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5A1882F1300886300107C05 /* mo_compass.mm */;
		name = "mo_compass.mm: 96";
		rLen = 0;
		rLoc = 3512;
		rType = 0;
		vrLen = 2254;
		vrLoc = 2859;
	};
	D55E3B84130D8F7C009E23B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D55E3B85130D8F7C009E23B7 /* WOGeometry.h */;
		name = "WOGeometry.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	D55E3B85130D8F7C009E23B7 /* WOGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = WOGeometry.h;
		path = /Users/mrotondo/Downloads/wold/Classes/WOGeometry.h;
		sourceTree = "<absolute>";
	};
	D55E3B86130D8F7C009E23B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D51DF016130B8A390057FD04 /* WOGeometry.mm */;
		name = "WOGeometry.mm: 199";
		rLen = 0;
		rLoc = 7313;
		rType = 0;
		vrLen = 1714;
		vrLoc = 7160;
	};
	D5800BE0130E9EE100A082AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D51DF015130B8A390057FD04 /* WOGeometry.h */;
		name = "WOGeometry.h: 18";
		rLen = 66;
		rLoc = 464;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	D5800BE1130E9EE100A082AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D51DF015130B8A390057FD04 /* WOGeometry.h */;
		name = "WOGeometry.h: 21";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	D5A1855C12FC438600107C05 /* WOLSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 1573}}";
			sepNavSelRange = "{962, 0}";
			sepNavVisRange = "{1192, 1057}";
		};
	};
	D5A1855D12FC438600107C05 /* WOLSystem.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 6591}}";
			sepNavSelRange = "{9251, 0}";
			sepNavVisRange = "{8394, 1279}";
		};
	};
	D5A187D91300776900107C05 /* AKTouchTracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 528}";
		};
	};
	D5A187DA1300776A00107C05 /* AKTouchTracker.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 1001}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{281, 1100}";
		};
	};
	D5A1882A1300886300107C05 /* mo_audio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 2054}}";
			sepNavSelRange = "{4216, 0}";
			sepNavVisRange = "{3958, 554}";
		};
	};
	D5A1882F1300886300107C05 /* mo_compass.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 3588}}";
			sepNavSelRange = "{3512, 0}";
			sepNavVisRange = "{2859, 1568}";
		};
	};
	D5A188301300886300107C05 /* mo_def.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1001}}";
			sepNavSelRange = "{2418, 6}";
			sepNavVisRange = "{2175, 343}";
		};
	};
	D5A188341300886300107C05 /* mo_filter.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 8281}}";
			sepNavSelRange = "{11486, 0}";
			sepNavVisRange = "{11275, 672}";
			sepNavWindowFrame = "{{2, 0}, {1434, 878}}";
		};
	};
	D5A188371300886300107C05 /* mo_gfx.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 2340}}";
			sepNavSelRange = "{3626, 0}";
			sepNavVisRange = "{3066, 2071}";
		};
	};
	D5A188381300886300107C05 /* mo_gfx.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 4758}}";
			sepNavSelRange = "{2696, 86}";
			sepNavVisRange = "{2252, 1478}";
		};
	};
	D5A18885130089EA00107C05 /* WOAudio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 745}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	D5A18886130089EA00107C05 /* WOAudio.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 897}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{197, 1336}";
		};
	};
	D5A1892C13008DDD00107C05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5A1882A1300886300107C05 /* mo_audio.h */;
		name = "mo_audio.h: 86";
		rLen = 0;
		rLoc = 3641;
		rType = 0;
		vrLen = 1729;
		vrLoc = 2673;
	};
	D5DF15091300A1570064D419 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5A188301300886300107C05 /* mo_def.h */;
		name = "mo_def.h: 62";
		rLen = 6;
		rLoc = 2418;
		rType = 0;
		vrLen = 2190;
		vrLoc = 483;
	};
	D5FD540212FABF9500576F45 /* wold */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = wold;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D5FD542412FABFAB00576F45 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D5FD542512FABFAB00576F45 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D5FD542712FAC02200576F45 /* WOState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 720}}";
			sepNavSelRange = "{452, 0}";
			sepNavVisRange = "{0, 581}";
		};
	};
	D5FD542812FAC02200576F45 /* WOState.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 1794}}";
			sepNavSelRange = "{1715, 0}";
			sepNavVisRange = "{346, 1961}";
			sepNavWindowFrame = "{{2, 0}, {1434, 878}}";
		};
	};
}
