// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* HeavenlyMuffinsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 705}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 530}";
		};
	};
	1D3623250D0F684500981E51 /* HeavenlyMuffinsAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1014}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1929}";
		};
	};
	1D6058900D05DD3D006BFB54 /* HeavenlyMuffins */ = {
		activeExec = 0;
		executables = (
			D5D4D5D912DEC1C10043558F /* HeavenlyMuffins */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* HeavenlyMuffinsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 682}}";
			sepNavSelRange = "{945, 0}";
			sepNavVisRange = "{0, 1132}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* HeavenlyMuffinsViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 3510}}";
			sepNavSelRange = "{6370, 46}";
			sepNavVisRange = "{5765, 1325}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D5D4D5D912DEC1C10043558F /* HeavenlyMuffins */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HeavenlyMuffins */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* HeavenlyMuffins */,
		);
		codeSenseManager = D5D4D5E012DEC1DF0043558F /* Code sense */;
		executables = (
			D5D4D5D912DEC1C10043558F /* HeavenlyMuffins */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					915,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316596971;
			PBXWorkspaceStateSaveDate = 316596971;
		};
		perUserProjectItems = {
			D537211C12DEE90F00AD17C3 /* PBXTextBookmark */ = D537211C12DEE90F00AD17C3 /* PBXTextBookmark */;
			D537211D12DEE90F00AD17C3 /* PBXTextBookmark */ = D537211D12DEE90F00AD17C3 /* PBXTextBookmark */;
			D537217E12DEFC7A00AD17C3 /* PBXTextBookmark */ = D537217E12DEFC7A00AD17C3 /* PBXTextBookmark */;
			D537219312DF01E700AD17C3 /* XCBuildMessageTextBookmark */ = D537219312DF01E700AD17C3 /* XCBuildMessageTextBookmark */;
			D537219412DF01E700AD17C3 /* PBXTextBookmark */ = D537219412DF01E700AD17C3 /* PBXTextBookmark */;
			D537219512DF01E700AD17C3 /* PBXTextBookmark */ = D537219512DF01E700AD17C3 /* PBXTextBookmark */;
			D53721A312DF02CB00AD17C3 /* PBXTextBookmark */ = D53721A312DF02CB00AD17C3 /* PBXTextBookmark */;
			D53721A412DF02CB00AD17C3 /* PBXTextBookmark */ = D53721A412DF02CB00AD17C3 /* PBXTextBookmark */;
			D53721A512DF02CB00AD17C3 /* PBXTextBookmark */ = D53721A512DF02CB00AD17C3 /* PBXTextBookmark */;
			D53721A612DF02CB00AD17C3 /* PBXTextBookmark */ = D53721A612DF02CB00AD17C3 /* PBXTextBookmark */;
			D53721A812DF02CB00AD17C3 /* PBXTextBookmark */ = D53721A812DF02CB00AD17C3 /* PBXTextBookmark */;
			D53721A912DF02CB00AD17C3 /* PBXTextBookmark */ = D53721A912DF02CB00AD17C3 /* PBXTextBookmark */;
			D53721AA12DF02CB00AD17C3 /* PBXTextBookmark */ = D53721AA12DF02CB00AD17C3 /* PBXTextBookmark */;
			D53721AB12DF02CB00AD17C3 /* PBXTextBookmark */ = D53721AB12DF02CB00AD17C3 /* PBXTextBookmark */;
			D53721AC12DF02CB00AD17C3 /* XCBuildMessageTextBookmark */ = D53721AC12DF02CB00AD17C3 /* XCBuildMessageTextBookmark */;
			D53721AD12DF02CB00AD17C3 /* PBXTextBookmark */ = D53721AD12DF02CB00AD17C3 /* PBXTextBookmark */;
			D53721B512DF030500AD17C3 /* PBXTextBookmark */ = D53721B512DF030500AD17C3 /* PBXTextBookmark */;
			D53721B612DF030500AD17C3 /* PBXTextBookmark */ = D53721B612DF030500AD17C3 /* PBXTextBookmark */;
			D53721B712DF030500AD17C3 /* PBXTextBookmark */ = D53721B712DF030500AD17C3 /* PBXTextBookmark */;
			D53721B812DF030500AD17C3 /* PBXTextBookmark */ = D53721B812DF030500AD17C3 /* PBXTextBookmark */;
			D53721BE12DF032400AD17C3 /* PBXTextBookmark */ = D53721BE12DF032400AD17C3 /* PBXTextBookmark */;
			D53721CA12DF054900AD17C3 /* PBXTextBookmark */ = D53721CA12DF054900AD17C3 /* PBXTextBookmark */;
			D53721CB12DF054900AD17C3 /* PBXTextBookmark */ = D53721CB12DF054900AD17C3 /* PBXTextBookmark */;
			D53721CC12DF054900AD17C3 /* PBXTextBookmark */ = D53721CC12DF054900AD17C3 /* PBXTextBookmark */;
			D53721CD12DF054900AD17C3 /* PBXTextBookmark */ = D53721CD12DF054900AD17C3 /* PBXTextBookmark */;
			D53721DD12DF068700AD17C3 /* PBXTextBookmark */ = D53721DD12DF068700AD17C3 /* PBXTextBookmark */;
			D53721DE12DF068700AD17C3 /* PBXTextBookmark */ = D53721DE12DF068700AD17C3 /* PBXTextBookmark */;
			D53721DF12DF068700AD17C3 /* PBXTextBookmark */ = D53721DF12DF068700AD17C3 /* PBXTextBookmark */;
			D53721E012DF068700AD17C3 /* PBXTextBookmark */ = D53721E012DF068700AD17C3 /* PBXTextBookmark */;
			D5D5D26412DEE18E0036B556 = D5D5D26412DEE18E0036B556 /* PBXTextBookmark */;
			D5D5D26512DEE18E0036B556 = D5D5D26512DEE18E0036B556 /* PBXTextBookmark */;
			D5D5D26612DEE18E0036B556 = D5D5D26612DEE18E0036B556 /* PBXTextBookmark */;
			D5D5D26712DEE18E0036B556 = D5D5D26712DEE18E0036B556 /* PBXTextBookmark */;
			D5D5D26812DEE18E0036B556 = D5D5D26812DEE18E0036B556 /* PlistBookmark */;
			D5D5D26912DEE18E0036B556 = D5D5D26912DEE18E0036B556 /* PBXTextBookmark */;
			D5D5D26A12DEE18E0036B556 = D5D5D26A12DEE18E0036B556 /* PBXTextBookmark */;
			D5D5D26B12DEE18E0036B556 = D5D5D26B12DEE18E0036B556 /* PBXTextBookmark */;
			D5D5D26C12DEE18E0036B556 = D5D5D26C12DEE18E0036B556 /* PBXTextBookmark */;
		};
		sourceControlManager = D5D4D5DF12DEC1DF0043558F /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* HeavenlyMuffins-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{2, 0}, {1434, 878}}";
		};
	};
	D537211C12DEE90F00AD17C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5D4D5FB12DEC4980043558F /* mo_gfx.h */;
		rLen = 4;
		rLoc = 4713;
		rType = 0;
	};
	D537211D12DEE90F00AD17C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5D4D5FB12DEC4980043558F /* mo_gfx.h */;
		name = "mo_gfx.h: 121";
		rLen = 4;
		rLoc = 4713;
		rType = 0;
		vrLen = 471;
		vrLoc = 4412;
	};
	D537217E12DEFC7A00AD17C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5D4D5FB12DEC4980043558F /* mo_gfx.h */;
		name = "mo_gfx.h: 121";
		rLen = 4;
		rLoc = 4713;
		rType = 0;
		vrLen = 471;
		vrLoc = 4412;
	};
	D537219312DF01E700AD17C3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected `;' before '}' token";
		fRef = 28D7ACF70DDB3853001CB0EB /* HeavenlyMuffinsViewController.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 144;
		rType = 1;
	};
	D537219412DF01E700AD17C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HeavenlyMuffinsViewController.mm */;
		name = "HeavenlyMuffinsViewController.mm: 138";
		rLen = 0;
		rLoc = 4278;
		rType = 0;
		vrLen = 439;
		vrLoc = 3351;
	};
	D537219512DF01E700AD17C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5D4D5FB12DEC4980043558F /* mo_gfx.h */;
		name = "mo_gfx.h: 121";
		rLen = 4;
		rLoc = 4713;
		rType = 0;
		vrLen = 434;
		vrLoc = 4412;
	};
	D53721A312DF02CB00AD17C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HeavenlyMuffinsAppDelegate.h */;
		name = "HeavenlyMuffinsAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	D53721A412DF02CB00AD17C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HeavenlyMuffinsAppDelegate.mm */;
		name = "HeavenlyMuffinsAppDelegate.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1929;
		vrLoc = 0;
	};
	D53721A512DF02CB00AD17C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5D4D5FB12DEC4980043558F /* mo_gfx.h */;
		name = "mo_gfx.h: 121";
		rLen = 4;
		rLoc = 4713;
		rType = 0;
		vrLen = 1840;
		vrLoc = 3675;
	};
	D53721A612DF02CB00AD17C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D53721A712DF02CB00AD17C3 /* UISlider.h */;
		name = "UISlider.h: 15";
		rLen = 72;
		rLoc = 253;
		rType = 0;
		vrLen = 2220;
		vrLoc = 0;
	};
	D53721A712DF02CB00AD17C3 /* UISlider.h */ = {
		isa = PBXFileReference;
		name = UISlider.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UISlider.h;
		sourceTree = "<absolute>";
	};
	D53721A812DF02CB00AD17C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5D4D60512DEC4980043558F /* mo_touch.h */;
		name = "mo_touch.h: 67";
		rLen = 20;
		rLoc = 2625;
		rType = 0;
		vrLen = 1549;
		vrLoc = 1945;
	};
	D53721A912DF02CB00AD17C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5D5D24B12DED9440036B556 /* DelayLine.h */;
		name = "DelayLine.h: 23";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	D53721AA12DF02CB00AD17C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5D5D24C12DED9440036B556 /* DelayLine.m */;
		name = "DelayLine.m: 37";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 1131;
		vrLoc = 0;
	};
	D53721AB12DF02CB00AD17C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HeavenlyMuffinsViewController.h */;
		name = "HeavenlyMuffinsViewController.h: 24";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 1085;
		vrLoc = 0;
	};
	D53721AC12DF02CB00AD17C3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected `;' before '}' token";
		fRef = 28D7ACF70DDB3853001CB0EB /* HeavenlyMuffinsViewController.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 144;
		rType = 1;
	};
	D53721AD12DF02CB00AD17C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HeavenlyMuffinsViewController.mm */;
		name = "HeavenlyMuffinsViewController.mm: 137";
		rLen = 0;
		rLoc = 4278;
		rType = 0;
		vrLen = 1506;
		vrLoc = 2805;
	};
	D53721B512DF030500AD17C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HeavenlyMuffinsViewController.mm */;
		name = "HeavenlyMuffinsViewController.mm: 135";
		rLen = 0;
		rLoc = 4005;
		rType = 0;
		vrLen = 1533;
		vrLoc = 2805;
	};
	D53721B612DF030500AD17C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5D5D24C12DED9440036B556 /* DelayLine.m */;
		name = "DelayLine.m: 31";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	D53721B712DF030500AD17C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5D5D24B12DED9440036B556 /* DelayLine.h */;
		name = "DelayLine.h: 23";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	D53721B812DF030500AD17C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5D5D24B12DED9440036B556 /* DelayLine.h */;
		name = "DelayLine.h: 23";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	D53721BE12DF032400AD17C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5D5D24B12DED9440036B556 /* DelayLine.h */;
		name = "DelayLine.h: 23";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	D53721CA12DF054900AD17C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5D5D24B12DED9440036B556 /* DelayLine.h */;
		name = "DelayLine.h: 23";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	D53721CB12DF054900AD17C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HeavenlyMuffinsViewController.mm */;
		name = "HeavenlyMuffinsViewController.mm: 139";
		rLen = 0;
		rLoc = 3952;
		rType = 0;
		vrLen = 1996;
		vrLoc = 2562;
	};
	D53721CC12DF054900AD17C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5D5D24C12DED9440036B556 /* DelayLine.m */;
		name = "DelayLine.m: 31";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	D53721CD12DF054900AD17C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5D5D24C12DED9440036B556 /* DelayLine.m */;
		name = "DelayLine.m: 33";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	D53721DD12DF068700AD17C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5D5D24C12DED9440036B556 /* DelayLine.m */;
		name = "DelayLine.m: 33";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	D53721DE12DF068700AD17C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HeavenlyMuffinsViewController.mm */;
		name = "HeavenlyMuffinsViewController.mm: 220";
		rLen = 46;
		rLoc = 6370;
		rType = 0;
		vrLen = 1325;
		vrLoc = 5765;
	};
	D53721DF12DF068700AD17C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HeavenlyMuffinsViewController.h */;
		name = "HeavenlyMuffinsViewController.h: 24";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 1085;
		vrLoc = 0;
	};
	D53721E012DF068700AD17C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HeavenlyMuffinsViewController.h */;
		name = "HeavenlyMuffinsViewController.h: 31";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	D5D4D5D912DEC1C10043558F /* HeavenlyMuffins */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HeavenlyMuffins;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D5D4D5DF12DEC1DF0043558F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D5D4D5E012DEC1DF0043558F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D5D4D5F312DEC4980043558F /* mo_compass.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 3588}}";
			sepNavSelRange = "{3512, 0}";
			sepNavVisRange = "{0, 2288}";
		};
	};
	D5D4D5FB12DEC4980043558F /* mo_gfx.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 2366}}";
			sepNavSelRange = "{4713, 4}";
			sepNavVisRange = "{4412, 434}";
		};
	};
	D5D4D5FE12DEC4980043558F /* mo_io.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 13130}}";
			sepNavSelRange = "{21529, 0}";
			sepNavVisRange = "{20727, 1947}";
		};
	};
	D5D4D60512DEC4980043558F /* mo_touch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 1313}}";
			sepNavSelRange = "{2625, 20}";
			sepNavVisRange = "{1945, 1549}";
		};
	};
	D5D5D24B12DED9440036B556 /* DelayLine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 682}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{0, 526}";
		};
	};
	D5D5D24C12DED9440036B556 /* DelayLine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 741}}";
			sepNavSelRange = "{600, 0}";
			sepNavVisRange = "{0, 1068}";
		};
	};
	D5D5D26412DEE18E0036B556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5D4D5F312DEC4980043558F /* mo_compass.mm */;
		name = "mo_compass.mm: 96";
		rLen = 0;
		rLoc = 3512;
		rType = 0;
		vrLen = 2288;
		vrLoc = 0;
	};
	D5D5D26512DEE18E0036B556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5D4D5FE12DEC4980043558F /* mo_io.mm */;
		name = "mo_io.mm: 697";
		rLen = 0;
		rLoc = 21529;
		rType = 0;
		vrLen = 1947;
		vrLoc = 20727;
	};
	D5D5D26612DEE18E0036B556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HeavenlyMuffinsAppDelegate.mm */;
		name = "HeavenlyMuffinsAppDelegate.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1929;
		vrLoc = 0;
	};
	D5D5D26712DEE18E0036B556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HeavenlyMuffinsViewController.h */;
		name = "HeavenlyMuffinsViewController.h: 14";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	D5D5D26812DEE18E0036B556 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* HeavenlyMuffins-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mrotondo/Development/HeavenlyMuffins/HeavenlyMuffins-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D5D5D26912DEE18E0036B556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HeavenlyMuffinsViewController.mm */;
		name = "HeavenlyMuffinsViewController.mm: 70";
		rLen = 0;
		rLoc = 2346;
		rType = 0;
		vrLen = 1301;
		vrLoc = 1446;
	};
	D5D5D26A12DEE18E0036B556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5D5D24C12DED9440036B556 /* DelayLine.m */;
		name = "DelayLine.m: 39";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	D5D5D26B12DEE18E0036B556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5D5D24B12DED9440036B556 /* DelayLine.h */;
		name = "DelayLine.h: 19";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	D5D5D26C12DEE18E0036B556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D5D5D24B12DED9440036B556 /* DelayLine.h */;
		name = "DelayLine.h: 13";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
}
