{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww18480\viewh19520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs72 \cf0 planet/song:\
\
rotating cubes at the center form a drone/harmonic/inharmonic base, which is mostly static(?)\
- their sounds are FM + noise, with plenty of LFO\
- range from thick & warm to thin & raspy\
- create them one-at-a-time by picking a color (tone), pinching to set size (pitch), and then spinning it to set LFO rate\
\
shapes explode outwards from the center of the planet representing percussion\
- there are (up to)10 types of shape that represent 10 types of percussive sound\
- create them by tapping on the screen in different places, number of fingers in the tap determines which shape/sound will be created\
- loop length is determined by day length, aka how long it takes the planet's sun to complete an orbit\
 -- day length is set when creating the planet by dragging the sun in a circle around the planet.\
\
wiggly lines squirm around the planet, leaving a trail along their squiggly orbital path, dipping into the planet & back out, and they are melodic lines\
- pitch and filter(??) are represented by their polar coordinates, where pitch is azimuth & filter is inclination (like bebop)\
- these are entered by drawing out a path on the screen, which then maps onto the sphere}