{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww20460\viewh19520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs72 \cf0 TODO v2 (see planet_song for the what's and why's)\
\
\
- create editing interface for rhythm stuff\
- don't forget to add triangles when done editing a planet!\
\
- huh whaaat put it in a cooler environment?! hills & shiz? stars and shiz??\
\
- add a movement sound, like wind or something?!\
\
- mention proteus to ge\
\
- add cancel, clear/start over buttons\
\
- add melody trails\
- add melody synths to go along with the trails\
\
- add a camera position to the Gouraud shader and use the inverse of the normal if it is closer to the viewing vector (from the vertex to the camera) than the real normal\
\
- add a sun that goes round & round\
\
- make it multiplayer!??\
-- hills that are hellza blockity/angular from far away but fade into smooth-ass subdivision surfaces as you get closer!?k\
\
=+=++=++++=+ BEEP BOOP +==+++++++=+++==+=+=\
\
TO DO (OLD & CRAZY)\
\
3rd-person camera on a flying object!\
\
Objects have little orbiting dudes that add to their sound! and spiky bits poking out and such as.\
\
space has a hum chaotic and deep and rich\
\
different textures mapped onto objects : stripes, diamonds, dots, x's, diagonal stripes etc\
\
size & color should LFO as well?!\
\
moar subdivision surfaces :O\
\
Flying through the objects picks up their sound and you can make patterns with it by tapping the screen while you have it!}